.navigation {
  height: 5.4rem;
  line-height: 5.4rem;
  color: white;
}

.navigation-title {
  font-weight: bold;
  color: #4a4fe0;
}

.navigation-list {
  padding-left: 3.2rem;
  color: #4a4fe0;
}

.wrap-row {
  flex-wrap: wrap;
}

.card-column {
  width: 33%;
}

.journal-card {
  text-align: center;
  background-color: #fcfcfc;
  border: solid 1px #f0f0f0;
  height: 27rem;
  border-radius: 2.4rem;
  margin: 1.6rem;
  padding-top: 1.6rem;
}

.journal-card:hover {
  animation-name: float-shadow;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

@keyframes float-shadow {
  from{box-shadow: none; margin: 1.6rem;}
  to{box-shadow: 0px 4px 16px -10px rgba(74,79,224,0.6); margin: 1.2rem;}
}

textarea:focus {
  animation-name: expand-text-area;
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

@keyframes expand-text-area {
  from{height: 3.8rem;}
  to{height: 30rem;}
}

h4 {
  text-align: center;
}

h5 {
  color: #4a4fe0;
}

h6 {
  font-size: 1.2rem;
}

@media only screen and (max-width: 640px) {
  .card-column {
    width: 100%;
  }
}